<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gym">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete User"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="36sp"/>
    <EditText
        android:background="#FFFFFF"
        android:id="@+id/dialog_edit"
        android:hint="Insert Name you want to delete..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/dialog_ok"
        android:text="Delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>